<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <link rel="stylesheet" type="text/css" href="life.css"/>
    <script type="module" src="life.js"></script>
  </head>
  <body>
    <div class="output">
      <button id="play-pause"></button>
      <canvas id="life-canvas"></canvas>
    </div>
  </body>
</html>
